<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prabhu Kiran's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Education.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body class="container-fluid body_section">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand brand-name" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section id=Section1>
        <div class="row">
            <div class="col-lg-6 col-md">
                <img class="Programming" src="Image/Programming.svg" alt="">
            </div>
            <div class="col-lg-6 col-md Coding">
                <h1>Competitive Programming</h1>
                <ul class="competitive_icon">
                    <li><a href="https://www.hackerrank.com/profile/kiranvashapaka92" target="_blank"><i class="fab fa-hackerrank fa-4x"></i><a></i></li>
                    <li><a href="https://www.hackerearth.com/@prabhukiran9963" target="_blank"><i class="iconify" data-icon="simple-icons:hackerearth" data-inline="false" data-width=50px
                            data-height=50px></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Heading">
                <h1>Degrees Received</h1>
                <br>
            </div>
            <div class="timeline">
                <div class="timeline-month">
                    Education
                </div>
                <div class="timeline-section">
                    <div class="timeline-date">
                        2021 - 2024
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>Kakatiya Institute of technology and science(KITS)
                                    <p class="degree">B.tech. in Computer Science Engineering(NETWORKS)</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" href="https://www.kitsw.ac.in/"
                                       target=_blank style="color: white;">Website</a>
                                    <div class="box-item">💥 I have studied basic software engineering subjects like DS,
                                        Algorithms, DBMS, OS, CA,CN etc.</div>
                                    <div class="box-item"><b>💥 CGPA</b>: 7.14/10 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        2018 - 2021
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-school" aria-hidden="true"></i> Government Polytechnic Warangal <p class="degree">Diploma</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button"
                                        style="color: white;">Details</a>
                                    <div class="box-item">💥 Mechanical Engineering </div>
                                    <div class="box-item"><b>💥 CGPA</b>: 6.47</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=section3>
        <div class="Heading">
            <h1>Certifications</h1>
        </div>
        <div class="container certificate">
        <div class="row">
            <div class="col-md-4">
                <a target="_blank" href="https://drive.google.com/file/d/1qwkA0FtzMsjDWcWz6LQG-dDCCD6D33JE/view?usp=drivesdk">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            src="Image\cisco.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text certificate-text">Cyber Security
                                <br><span style="color:gray">-By Cisco</span>
                            </p>
                        
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://drive.google.com/file/d/1rGyOylejj8WA7eJ5PRJsZLVYBQUzI_a_/view?usp=drivesdk">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            src="Image\kaggle.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text certificate-text">Python Basics</p>
                            <p class="certificate-text" style="color:gray">-by Kaggle</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://drive.google.com/file/d/1r6KOgDAyqQdbOQyrJT66U4c22ItfWvwD/view?usp=drivesdk">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            src="Image/uy.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text certificate-text">Cloud Management</p>  
                            <p class="certificate-text" style="color:gray">-by Udemy</p>  
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class=footer>Made with ❤️ by Prabhu Kiran</footer>
</body>

</html>